#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec 24 01:08:32 2024
# Process ID: 16064
# Current directory: D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1
# Command line: vivado.exe -log debouncer_delayed.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source debouncer_delayed.tcl -notrace
# Log file: D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1/debouncer_delayed.vdi
# Journal file: D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1\vivado.jou
# Running On: Raven1911, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 10, Host memory: 16868 MB
#-----------------------------------------------------------
source debouncer_delayed.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 485.711 ; gain = 182.523
Command: link_design -top debouncer_delayed -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.srcs/constrs_1/imports/Week1/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.srcs/constrs_1/imports/Week1/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1071.316 ; gain = 19.340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1603.883 ; gain = 532.566

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 1 Initialization | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1968.953 ; gain = 0.000
Retarget | Checksum: 12c3eda67
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12c3eda67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1968.953 ; gain = 0.000
Constant propagation | Checksum: 12c3eda67
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1445471d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1968.953 ; gain = 0.000
Sweep | Checksum: 1445471d8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1445471d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1968.953 ; gain = 0.000
BUFG optimization | Checksum: 1445471d8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1445471d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1968.953 ; gain = 0.000
Shift Register Optimization | Checksum: 1445471d8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1445471d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1968.953 ; gain = 0.000
Post Processing Netlist | Checksum: 1445471d8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e9f8822b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: e9f8822b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 9 Finalization | Checksum: e9f8822b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1968.953 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e9f8822b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1968.953 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9f8822b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1968.953 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e9f8822b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e9f8822b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1968.953 ; gain = 916.977
INFO: [runtcl-4] Executing : report_drc -file debouncer_delayed_drc_opted.rpt -pb debouncer_delayed_drc_opted.pb -rpx debouncer_delayed_drc_opted.rpx
Command: report_drc -file debouncer_delayed_drc_opted.rpt -pb debouncer_delayed_drc_opted.pb -rpx debouncer_delayed_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1/debouncer_delayed_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.953 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.953 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1968.953 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1968.953 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1968.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1/debouncer_delayed_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e68a0b00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1968.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fbe2d78b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f9eea203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f9eea203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f9eea203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 196605cd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1503d8a3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1503d8a3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18d6ab029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 1 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              0  |                     1  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: cc48db39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 10f418729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10f418729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c6b8cc9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b55f3b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13bd23c49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1035d6e99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c89c615c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1174527b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162b85f64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 162b85f64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 211e93ce9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.031 | TNS=-2.780 |
Phase 1 Physical Synthesis Initialization | Checksum: 1865748cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1968.953 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1865748cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 211e93ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.031. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2392d3697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2392d3697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2392d3697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2392d3697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2392d3697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22661e053

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000
Ending Placer Task | Checksum: 1701d7b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.953 ; gain = 0.000
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file debouncer_delayed_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1968.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file debouncer_delayed_utilization_placed.rpt -pb debouncer_delayed_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file debouncer_delayed_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.953 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.953 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1968.953 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1968.953 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.953 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1968.953 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1968.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1/debouncer_delayed_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1972.180 ; gain = 3.227
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.03s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.180 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.031 | TNS=-2.780 |
Phase 1 Physical Synthesis Initialization | Checksum: ff3b77fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1972.180 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.031 | TNS=-2.780 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: ff3b77fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1972.180 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.031 | TNS=-2.780 |
INFO: [Physopt 32-702] Processed net T0/Q_reg[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net T0/Q_reg[5].  Re-placed instance T0/Q_reg_reg[5]
INFO: [Physopt 32-735] Processed net T0/Q_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.005 | TNS=-2.728 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 4 pins.
INFO: [Physopt 32-735] Processed net T0/Q_next[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.687 | TNS=-2.410 |
INFO: [Physopt 32-702] Processed net T0/Q_next[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net T0/Q_reg[19]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.390 | TNS=-2.113 |
INFO: [Physopt 32-702] Processed net T0/Q_reg[19]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg[19]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg[19]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net T0/Q_reg[19]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.094 | TNS=-1.521 |
INFO: [Physopt 32-702] Processed net T0/Q_reg[19]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net T0/Q_reg[15]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.797 | TNS=-0.927 |
INFO: [Physopt 32-702] Processed net T0/Q_reg[15]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg[15]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net T0/Q_reg[15]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.501 | TNS=-0.501 |
INFO: [Physopt 32-702] Processed net T0/Q_reg[15]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net T0/Q_reg[11]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.204 | TNS=-0.204 |
INFO: [Physopt 32-702] Processed net T0/Q_reg[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg[11]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/Q_reg[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net T0/data0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net T0/Q_reg[11]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.092 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.092 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.180 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: ff3b77fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1972.180 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.092 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.092 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.180 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: ff3b77fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1972.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.180 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.092 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          2.123  |          2.780  |            0  |              0  |                     8  |           0  |           2  |  00:00:00  |
|  Total          |          2.123  |          2.780  |            0  |              0  |                     8  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.180 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 102afd15e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1972.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
140 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.047 ; gain = 0.023
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1990.047 ; gain = 0.023
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.047 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1990.047 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1990.047 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1990.047 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1990.047 ; gain = 0.023
INFO: [Common 17-1381] The checkpoint 'D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1/debouncer_delayed_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c4a97543 ConstDB: 0 ShapeSum: 3a97e4f0 RouteDB: 0
Post Restoration Checksum: NetGraph: 525521e6 | NumContArr: 96a61de | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e11178fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 2115.234 ; gain = 116.055

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e11178fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 2115.234 ; gain = 116.055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e11178fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 2115.234 ; gain = 116.055
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2665e16f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2184.508 ; gain = 185.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.227  | TNS=0.000  | WHS=0.128  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000103552 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 72
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 68
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 252e96b0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 252e96b0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2189ceede

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2194.484 ; gain = 195.305
Phase 3 Initial Routing | Checksum: 2189ceede

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.193  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21b537114

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305
Phase 4 Rip-up And Reroute | Checksum: 21b537114

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21b537114

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21b537114

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305
Phase 5 Delay and Skew Optimization | Checksum: 21b537114

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 226fc85c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.348  | TNS=0.000  | WHS=0.560  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 226fc85c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305
Phase 6 Post Hold Fix | Checksum: 226fc85c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0055918 %
  Global Horizontal Routing Utilization  = 0.00431034 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 226fc85c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 226fc85c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22268eec4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.348  | TNS=0.000  | WHS=0.560  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22268eec4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e97a102d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305
Ending Routing Task | Checksum: e97a102d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 195.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
154 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2194.484 ; gain = 204.438
INFO: [runtcl-4] Executing : report_drc -file debouncer_delayed_drc_routed.rpt -pb debouncer_delayed_drc_routed.pb -rpx debouncer_delayed_drc_routed.rpx
Command: report_drc -file debouncer_delayed_drc_routed.rpt -pb debouncer_delayed_drc_routed.pb -rpx debouncer_delayed_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1/debouncer_delayed_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file debouncer_delayed_methodology_drc_routed.rpt -pb debouncer_delayed_methodology_drc_routed.pb -rpx debouncer_delayed_methodology_drc_routed.rpx
Command: report_methodology -file debouncer_delayed_methodology_drc_routed.rpt -pb debouncer_delayed_methodology_drc_routed.pb -rpx debouncer_delayed_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1/debouncer_delayed_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file debouncer_delayed_power_routed.rpt -pb debouncer_delayed_power_summary_routed.pb -rpx debouncer_delayed_power_routed.rpx
Command: report_power -file debouncer_delayed_power_routed.rpt -pb debouncer_delayed_power_summary_routed.pb -rpx debouncer_delayed_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
164 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file debouncer_delayed_route_status.rpt -pb debouncer_delayed_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file debouncer_delayed_timing_summary_routed.rpt -pb debouncer_delayed_timing_summary_routed.pb -rpx debouncer_delayed_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file debouncer_delayed_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file debouncer_delayed_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file debouncer_delayed_bus_skew_routed.rpt -pb debouncer_delayed_bus_skew_routed.pb -rpx debouncer_delayed_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2194.484 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2194.484 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.484 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2194.484 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2194.484 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2194.484 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2194.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project GIT/Buttons_Debouncing_and_Edge Detection/Buttons_Debouncing_Edge_Detection/Buttons_Debouncing_Edge_Detection.runs/impl_1/debouncer_delayed_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 01:09:24 2024...
